server.port=8081
#idea\u9ED8\u8BA4\u4F7F\u7528utf-8\uFF0C\u4F46\u662Fproperties\u662FGBK\u683C\u5F0F\uFF0C\u9700\u8981\u8FDB\u884C\u8BBE\u7F6E
student.id=3
student.name=\u5F20\u5B87\u6052
student.age=22
student.date=2020/05/08
student.map.k1=v1
student.map.k2=v2
student.list=a,b,c,d
student.dog.name=tom
student.dog.age=10